<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>キー割り当て</title>
</head>
<body>
<h1>キー割り当て</h1>

<h2>キー割り当て</h2>
<p class="descript">各機能へのキー割り当てを設定します。<br>
リストからキー割り当てを変更したいアイテムを選択して、Shift / Ctrl / Alt の各モディファイアキーを使う場合はチェックをして、その下のコンボボックスから割り当てたいキーを選択します。<br>
キーは日本語 JIS キーボードでのものになっていますので、他のキーボードを使用している場合はキーが一致しないことがあります。<br>
[グローバル] をチェックすると、TVTest のウィンドウがアクティブでない場合も有効になります。ただし、他のプログラムで既に割り当てられていない組み合わせを指定する必要があります。<br>
キー割り当てを解除するには、割り当てを解除したい機能を選択してからコンボボックスから「なし」を選択するか、BackSpace 及び Delete キーを押します。<br>
リストの「マルチメディアキー」の桁では、多ボタンマウスや MCE リモコンなどのマルチメディア系ボタンを設定できます。項目をクリックして割り当てたいボタンを選択するか、該当するボタンを押してください。</p>

<h2>チャンネル番号入力の設定</h2>
<p class="descript">数字キーなどでのチャンネル番号入力の設定を行います。</p>

</body>
</html>
