<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>音声</title>
</head>
<body>
<h1>音声</h1>

<h2>音声デバイス</h2>
<p class="descript">音声の出力に使用するデバイスを選択します。<br>
特に理由が無ければデフォルトか DirectSound 系を選択してください。<br>
DirectSound 系以外にすると、音量を変更した時にデバイスの音量も一緒に変わります。</p>

<h2>音声フィルタ</h2>
<p class="descript">選択した音声フィルタを利用するようにします。<br>
フィルタは AAC デコーダと音声レンダラの間に接続されます。<br>
リストにあっても実際には使用できないものも多いです。<br>
S/PDIFパススルー出力を行う場合、通常は「なし」を選択してください。</p>

<h2>AACデコーダ</h2>
<p class="descript">AAC のデコードに使用するライブラリを選択します。</p>

<h2>S/PDIFパススルー</h2>
<div class="group">
	<h2>パススルーの設定</h2>
	<p class="descript">S/PDIF パススルーを有効にするか指定します。<br>
	「音声の形式に応じてパススルー出力を行う」を選択すると、下の [自動的にパススルーに切り替える形式] でチェックされている形式の時に自動的にパススルーになります。<br>
	<a href="../menu.html">メニュー</a>の [音声] でもパススルーを切り替える事が出来ます(メニューからの変更は一時的なものになります)。</p>

	<h2>自動的にパススルーに切り替える形式</h2>
	<p class="descript">[パススルーの設定] を「音声の形式に応じてパススルー出力を行う」にしている場合の、自動的にパススルーに切り替える形式を選択します。</p>
</div>

<h2>サラウンド</h2>
<div class="group">
	<h2>5.1ch 音声をダウンミックスして再生する</h2>
	<p class="descript">5.1ch の音声をステレオにダウンミックスして再生します。<br>
	音声の再生環境がサラウンドでない場合に指定します。</p>

	<h2>5.1ch の設定</h2>
	<p class="descript">5.1ch をステレオにダウンミックスする際の割り当てと、5.1ch での再生時の各チャンネルの割り当てを設定できます。</p>
</div>

<h2>音声言語の優先度を指定する</h2>
<p class="descript">音声の言語の優先度を指定します。上にあるものほど優先度が高くなります。<br>
チェックをしない場合、デフォルト(1番目)の音声が選択されます。</p>

</body>
</html>
