<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>キャプチャ</title>
</head>
<body>
<h1>キャプチャ</h1>

<h2>保存先フォルダ</h2>
<p class="descript">キャプチャした画像の保存先のフォルダを指定します。<br>
プログラムのあるフォルダを基準とした相対パスも指定できます。<br>
何も入力しないと、プログラムのあるフォルダに保存されます。</p>

<h2>ファイル名</h2>
<p class="descript">画像のファイル名を指定します。<br>
ファイル名の中で % で囲まれた識別子は当該の項目に置換されます。<br>
右の [▼] ボタンを押すと、使用できる識別子の一覧から選択して挿入できます。<br>
実際のファイル名は、ここで指定されたファイル名に拡張子が付加されます。<br>
サブフォルダを指定することもでき、例えば %channel-name%\%event-name% のようにすれば、チャンネル名のサブフォルダに保存されます。</p>

<h2>大きさ</h2>
<p class="descript">キャプチャする画像の大きさを選択します。<br>
ステータスバーのキャプチャアイコンを右クリックして表示されるメニューからも、大きさを変更することができます。</p>

<h2>保存形式</h2>
<p class="descript">画像の保存形式を選択します。</p>

<h2>JPEG品質</h2>
<p class="descript">JPEG の圧縮品質を指定します。</p>

<h2>PNG圧縮レベル</h2>
<p class="descript">PNG の圧縮レベルを指定します。</p>

<h2>キャプチャアイコンでファイルに保存</h2>
<p class="descript">ステータスバーにあるキャプチャアイコンをクリックした際に、画像をファイルに保存するようにします。<br>
チェックをしないと、画像がクリップボードにコピーされます。<br>
HDUS のリモコンのメモボタンでの動作もこの設定に従います。</p>

<h2>コメントを設定する</h2>
<p class="descript">キャプチャした画像ファイルに、指定されたコメントを設定します。<br>
ファイル名と同様の形式で指定します。<br>
BMP 形式はコメントを設定できません。</p>

</body>
</html>
