<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>チャンネルスキャンの詳細設定</title>
</head>
<body>
<h1>チャンネルスキャンの詳細設定</h1>

<h2>検出対象とする信号レベル</h2>
<p class="descript">信号レベルが指定された値以上の場合に検出対象とします。</p>

<h2>チャンネル切り替え後の待ち時間</h2>
<p class="descript">チャンネルを切り替えてから検出処理を行うまでの待ち時間を選択します。<br>
チャンネル切り替え後に安定しないデバイスの場合は長めにするといいかも知れません。</p>

<h2>チャンネル検出の最大待ち時間</h2>
<p class="descript">チャンネル検出処理の最大待ち時間を選択します。<br>
チャンネルの切り替えに時間が掛かるデバイスの場合は長めにするといいかも知れません。逆にチャンネル切り替えが早い場合は短めにするとスキャンが早く終わります。</p>

<h2>データ放送サービスを検出する</h2>
<p class="descript">データ放送のサービスを検出します。</p>

<h2>ワンセグサービスを検出する</h2>
<p class="descript">ワンセグのサービスを検出します。</p>

<h2>音声サービスを検出する</h2>
<p class="descript">音声サービス(ラジオ)を検出します。</p>

</body>
</html>
