<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>チャンネルスキャン</title>
</head>
<body>
<h1>チャンネルスキャン</h1>

<h2>対象チューニング空間</h2>
<p class="descript">スキャンの対象とするチューニング空間を選択します。</p>

<h2>チャンネル一覧</h2>
<p class="descript">チャンネルの一覧です。<br>
左側のチェックを外すと、そのチャンネルが選局対象として表示されなくなります。<br>
また、各チャンネルの名前の部分をクリックして、名前を編集することができます。<br>
各チャンネルをダブルクリック、または右クリックメニューからチャンネルのプロパティを表示して、チャンネル名やリモコン番号を変更することができます。</p>

<h2>サービスを検索する</h2>
<p class="descript">各チャンネルのサービスを検索するようにします。<br>
チャンネル切り替えで、サービスを直接選択することができるようになります。<br>
BS/CS をスキャンする場合はチェックを入れてください。<br>
地デジの場合、NHK教育や放送大学などのマルチ放送を行っている局で、各サービスをチャンネルとして切り替えたい場合に指定します。</p>

<h2>信号レベルを無視する</h2>
<p class="descript">スキャン時に信号レベルを無視します。<br>
このオプションを指定するとスキャンに掛かる時間が増えます。<br>
信号レベルを取得できない BonDriver の使用時にチェックします。</p>

<h2>スキャンの詳細設定</h2>
<p class="descript">チャンネルスキャンの動作の詳細な設定を行います。<br>
<a href="channelscan_details.html">チャンネルスキャンの詳細設定</a></p>

<h2>プリセット読み込み</h2>
<p class="descript">BS/CS のチャンネルのプリセットを読み込みます。<br>
BonDriver やその設定によってはプリセットが利用できない場合があります。</p>

<h2>スキャン開始</h2>
<p class="descript">チャンネルスキャンを開始します。</p>

</body>
</html>
