<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>チャンネル番号入力の設定</title>
</head>
<body>
<h1>チャンネル番号入力の設定</h1>

<p>数字キーなどでのチャンネル番号の入力に関する設定を行います。</p>

<h2>数字キー / テンキー / F1～F12キー</h2>
<p class="descript">各キーでのチャンネル番号入力の動作を選択します。</p>
<div class="group">
	<table class="optionlist">
	<tr><th>無効</th><td>チャンネル番号入力に使用しないようにします。</td></tr>
	<tr><th>単キー</th><td>キーを押した段階でチャンネルを切り替えます。</td></tr>
	<tr><th>連続入力</th><td>番号を連続して入力します。</td></tr>
	</table>
</div>
<p class="descript">
[連続入力] にした場合、Enter キーで確定、Esc キーでキャンセル、BackSpace キーで1つ戻すことができます。
</p>

<h2>入力待ち時間</h2>
<p class="descript">チャンネル番号入力時の待ち時間をミリ秒(1/1000秒)単位で指定します。<br>
指定した時間内に次の番号の入力がなかった場合、下の [時間切れ時の動作] が実行されます。</p>

<h2>時間切れ時の動作</h2>
<p class="descript">入力待ち時間内に次の番号が入力されなかった場合の動作を選択します。</p>
<div class="group">
	<table class="optionlist">
	<tr><th>確定</th><td>入力されている番号を確定してチャンネルを切り替えます。</td></tr>
	<tr><th>キャンセル</th><td>入力をキャンセルしてチャンネルを切り替えません。</td></tr>
	</table>
</div>

</body>
</html>
