<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>テーマ/配色</title>
</head>
<body>
<h1>テーマ/配色</h1>

<p>
テーマで TVTest の見た目を変更することができます。<br>
左上のコンボボックスからテーマを選択します。
</p>

<h2>保存</h2>
<p class="descript">テーマを保存します。<br>
TVTest のあるフォルダの Themes フォルダに設定が保存されます。</p>

<h2>削除</h2>
<p class="descript">選択されているテーマを削除します。</p>

<h2>配色</h2>
<p class="descript">左のリストで色を変更したい項目を選択して、右のパレットで色を選択します。<br>
左のリストでは、複数の項目を同時に選択することができます。<br>
パレットの色は、ダブルクリックして変えることができます(ただし変更の保存はされません)。</p>

<h2>プレビュー</h2>
<p class="descript">現在の配色をプレビューします。</p>

</body>
</html>
