<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>リモコン</title>
</head>
<body>
<h1>リモコン</h1>

<h2>コントローラ</h2>
<p class="descript">設定の対象のコントローラを選択します。</p>

<h2>アクティブ時のみ有効</h2>
<p class="descript">TVTest がアクティブになっている場合のみコントローラが使用できるようにします。</p>

<h2>ボタン割り当て</h2>
<p class="descript">各ボタンに割り当てられている機能の一覧です。<br>
割り当てる機能を変更するには、割り当てを変更したいボタンを選択して下のコンボボックスから機能を選択します。<br>
割り当てを解除するには、コンボボックスから「なし」を選択するか、BackSpace 及び Delete キーを押します。</p>
<p class="descript">なお、HDUS のリモコンでは上下左右ボタンはカーソルキーに対応しています。<br>
また、決定ボタンは Enter に対応しています。</p>

</body>
</html>
