<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>EPG/番組情報</title>
</head>
<body>
<h1>EPG/番組情報</h1>

<h2>EPG情報をファイルに保存する</h2>
<p class="descript">取得した EPG 情報をファイルに保存して、次回起動時に利用できるようにします。</p>
<div class="group">
	<h2>ファイル名</h2>
	<p class="descript">保存するファイル名を指定します。<br>
	フォルダを省略すると、プログラムのあるフォルダに保存されます。</p>
</div>

<h2>待機時にEPG情報を取得する</h2>
<p class="descript">常駐時に待機状態に入った時、EPG 情報を取得するようにします。</p>

<h2>番組表取得時に番組詳細情報を取得する</h2>
<p class="descript">EPG 番組表のメニューから [番組表の取得開始] を選択した時か、待機時に EPG 情報を取得する時に、BS/CS の番組詳細情報を取得するようにします。<br>
詳細情報を取得すると、より詳しい番組内容が見られますが、取得にかかる時間が増えます。<br>
詳細情報を取得しない場合、EPG の仕様上、放送中の番組が取得されないことがあります。</p>

<h2>EpgDataCap_BonのEPGデータを利用する</h2>
<p class="descript">EpgDataCap_Bon の EPG データ(*_epg.dat)を利用するようにします。</p>
<div class="group">
	<h2>EPGデータのフォルダ</h2>
	<p class="descript">EpgDataCap_Bon の EPG データ(*_epg.dat)のあるフォルダを指定します。</p>
</div>

<h2>放送局ロゴ</h2>
<p class="descript">放送局ロゴに関する設定です。
ロゴについて詳しくは<a href="../appendix/logo.html">放送局ロゴの取得について</a>を参照してください。</p>
<div class="group">
	<h2>ロゴデータをファイルに保存する</h2>
	<p class="descript">放送波から取得したロゴデータをファイルに保存して、次回起動時に利用できるようにします。<br>
	1つのファイルに全てのチャンネルのロゴが保存されます。</p>
	<div class="group">
		<h2>ファイル名</h2>
		<p class="descript">保存するファイル名を指定します。<br>
		フォルダを省略すると、プログラムのあるフォルダに保存されます。</p>
	</div>

	<h2>BMP形式のロゴを保存する</h2>
	<p class="descript">指定されたフォルダにロゴデータを BMP 形式で保存します。<br>
	ロゴの画像を何かに使いたい場合などに指定してください。<br>
	ファイル名は、"ネットワークID_ロゴID_バージョン_ロゴの種類.bmp" という形式で付けられます。<br>
	BS/CS では大量のファイルが作成されますので注意してください。<br>
	なお、透明(真っ黒)な画像が保存されることがありますが、放送を終了した事業者は透明な画像を送出するように定められているためです。</p>

	<h2>生データ形式のロゴを保存する</h2>
	<p class="descript">指定されたフォルダにロゴの生データを保存します。<br>
	ロゴのファイル名は、"ネットワークID_ロゴID_バージョン_ロゴの種類" という形式で付けられます。これは TVLogoMark と互換性のある形式です。<br>
	ロゴは ARIB 独自仕様の PNG 形式で、保存しても通常特に利用方法はありません。<br>
	BS/CS では大量のファイルが作成されますので注意してください。</p>

	<h2>ロゴのフォルダ</h2>
	<p class="descript">ロゴの保存を行うフォルダを指定します。<br>
	また、もし TVTest がまだ取得していないロゴのファイルがこのフォルダにある場合、そのファイルからロゴを取得します(TVLogoMark で取得したロゴを利用できるようにするため)。</h2>
</div>

<h2>番組情報</h2>
<p class="descript">ステータスバーの番組情報の項目や EPG 番組表でポップアップ表示される番組情報の設定です。</p>
<div class="group">
	<h2>フォント</h2>
	<p class="descript">番組情報のポップアップ表示のフォントを指定します。</p>
</div>

</body>
</html>
