<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>一般</title>
</head>
<body>
<h1>一般</h1>

<h2>常駐する</h2>
<p class="descript">常駐モードにします。<br>
常駐モードにすると、タスクトレイにアイコンが表示され、ウィンドウを閉じることによって待機状態に入ります。その際、負荷を下げるために、録画中でなければチューナーが閉じられます。待機状態から復帰すると、再びチューナーが開かれます。<br>
待機状態から復帰するには、トレイアイコンを左クリックするか、右クリックメニューから [表示] を選択します。または、リモコンの電源ボタンを押します。</p>

<h2>複数起動を禁止する</h2>
<p class="descript">TVTest の複数起動を禁止します。</p>

<h2>メインウィンドウを閉じてもEPG番組表を閉じない</h2>
<p class="descript">メインウィンドウを閉じた際にEPG番組表を閉じないようにします。<br>
その場合タスクトレイに格納され、タスクトレイのアイコンから再びメインウィンドウを表示させることができます
(<a href="../commandline.html">コマンドラインオプション</a>に /epgonly を指定した場合と同じです)。<br>
チェックをしないと、メインウィンドウを閉じた際にEPG番組表も閉じられ、常駐していない場合はプログラムが終了します。</p>

<h2>タスクバーのボタンをパス別にグループ化する</h2>
<p class="descript">異なるパスに複数の TVTest をインストールしている場合、タスクバーのボタンがそれぞれ別にグループ化されるようにします。<br>
この設定は Windows 7 以降で有効で、次回起動時に反映されます。</p>

<h2>フルセグが受信できない場合ワンセグに切り替える</h2>
<p class="descript">フルセグが受信できない時、ワンセグが再生されるようにします。</p>

<h2>BonDriver検索フォルダ</h2>
<p class="descript">BonDriver を検索するフォルダを指定します。<br>
ここで指定されたフォルダにある BonDriver はメニューなどで選択できるようになります。<br>
空欄にするとプログラムのファイルのあるフォルダになります。<br>
プログラムのあるフォルダからの相対パスを指定することもできます。<br>
この設定は次回起動時に反映されます。</p>

<h2>デフォルトのBonDriver</h2>
<p class="descript">起動時にデフォルトで読み込む BonDriver を指定します。<br>
コマンドラインで指定されている場合は、そちらが優先されます。<br>
[なし] に設定すると何の BonDriver も読み込まずに起動します。</p>

<h2>ジャンプリストを有効にする</h2>
<p class="descript">ジャンプリストに最近見たチャンネルなどを表示させるようにします。</p>
<div class="group">
<h2>ジャンプリストから複数起動しない</h2>
<p class="descript">ジャンプリストからチャンネルを選択した際に、複数起動しないようにします。</p>
</div>

<h2>抑止</h2>
<div class="group">
<h2>スクリーンセーバーを無効にする</h2>
<p class="descript">再生中はスクリーンセーバーが無効になるようにします。</p>

<h2>モニタの省電力機能を無効にする</h2>
<p class="descript">再生中はモニタの省電力機能が無効になるようにします。</p>
<div class="group">
<h2>アクティブ時のみ</h2>
<p class="descript">TVTest がアクティブの場合のみ省電力機能を無効にします。</p>
</div>
</div>

</body>
</html>
