<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>ログ</title>
</head>
<body>
<h1>ログ</h1>

<p>
各種の動作履歴が表示されます。
</p>

<h2>コピー</h2>
<p class="descript">動作履歴をクリップボードにコピーします。</p>

<h2>保存</h2>
<p class="descript">動作履歴をファイルに保存します。<br>
プログラムと同じフォルダに、TVTest.exe.log という名前で保存されます。</p>

<h2>クリア</h2>
<p class="descript">すべての動作履歴をクリアします。</p>

<h2>ログを逐次ファイルに書き出す</h2>
<p class="descript">実行時に、ログを逐一ファイルに書き出します。<br>
ログはプログラムと同じフォルダに、TVTest.exe.log という名前で保存されます。<br>
何か問題が起こる場合に参考にしてください。</p>

</body>
</html>
