<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>メニュー設定</title>
</head>
<body>
<h1>メニュー設定</h1>

<h2>チャンネルメニューの最大行数</h2>
<p class="descript">チャンネルのメニューの最大行数を指定します。<br>
チャンネル数がこの行数を超える場合、複数列で表示されます。</p>

<h2>番組情報を表示する最大数</h2>
<p class="descript">チャンネルのメニューに番組情報を表示する最大数を指定します。<br>
チャンネル数がこの数を超える場合、番組情報が表示されなくなります。</p>

<h2>表示項目</h2>
<p class="descript">メニューに表示する項目を設定します。<br>
項目の左側のチェックを外すと、その項目は表示されなくなります。<br>
なお、Shift キーを押しながら右クリックすることで、ここでの設定を無視してデフォルトのメニューを表示させることができます。</p>

</body>
</html>
