<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>通知バー</title>
</head>
<body>
<h1>通知バー</h1>

<h2>通知バー表示</h2>
<p class="descript">画面上部に通知バーの表示を行います。</p>
<div class="group">
	<h2>番組切り替わり時の番組名</h2>
	<p class="descript">番組が切り替わった際に、番組名が表示されるようにします。</p>

	<h2>TSプロセッサーのエラー</h2>
	<p class="descript"><a href="tsprocessor.html">TSプロセッサー</a>のエラーが通知されるようにします。</p>

	<h2>表示時間</h2>
	<p class="descript">通知バーを表示する時間を秒単位で指定します。</p>

	<h2>フォント</h2>
	<p class="descript">通知バーのフォントを選択します。</p>
</div>

</body>
</html>
