<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>操作</title>
</head>
<body>
<h1>操作</h1>

<h2>画面部分のドラッグでウィンドウを移動する</h2>
<p class="descript">映像が表示されている部分をドラッグして、ウィンドウが移動できるようにします。</p>

<h2>ホイール操作</h2>
<p class="descript">ホイールでの操作に関する設定です。</p>
<div class="group">
	<h2>ホイール</h2>
	<p class="descript">ホイールに割り当てる機能を選択します。</p>

	<h2>+Shift / +Ctrl</h2>
	<p class="descript">Shift / Ctrl キーを押しながらホイールを回転させた際に割り当てる機能を選択します。</p>

	<h2>チルト</h2>
	<p class="descript">ホイールのチルト(横回転)に割り当てる機能を選択します。<br>
	Microsoft のマウスの場合、Windows 2000/XP では IntelliPoint がインストールされている必要があります。</p>

	<h2>音量変更を逆順にする</h2>
	<p class="descript">ホイールでの音量変更を逆順にします。<br>
	通常はホイールを手前に回転させると音量が下がりますが、その動作を逆にします。</p>

	<h2>チャンネル切り替えを逆順にする</h2>
	<p class="descript">ホイールでのチャンネル切り替えを逆順にします。<br>
	通常はホイールを手前に回転させると次のチャンネルに切り替わりますが、その動作を逆にします。</p>

	<h2>チャンネル切り替えの待ち時間</h2>
	<p class="descript">ホイールの回転を停止させてから、実際にチャンネル切り替えを行うまでの待ち時間を1/1000秒単位で指定します。</p>

	<h2>ステータスバー上にカーソルがある時はそれに応じた動作を行う</h2>
	<p class="descript">ステータスバーの項目上にカーソルがある場合、ホイール操作でそれに合わせた動作を行うようにします。<br>
	例えば、ステータスバーの音量の部分にカーソルがある場合、常に音量の変更が行われます。</p>
</div>

<h2>マウス操作</h2>
<p class="descript">マウスでの操作に関する設定です。</p>
<div class="group">
	<h2>左ダブルクリック</h2>
	<p class="descript">左ダブルクリックに割り当てる機能を選択します。</p>

	<h2>右クリック</h2>
	<p class="descript">右ボタンのクリックに割り当てる機能を選択します。</p>

	<h2>中央クリック</h2>
	<p class="descript">中央ボタン(ホイールボタン)のクリックに割り当てる機能を選択します。<br>
	マウスユーティリティなどで、中央ボタンに別の機能が割り当てられている場合は動作しません。</p>
</div>

<h2>音量上げ下げの割合</h2>
<p class="descript">キーボードやマウスホイールで音量の上げ下げを行う際の割合を指定します。</p>

<h2>音ずれ補正の調整量</h2>
<p class="descript">音ずれ補正を行う際の調整量をミリ秒(1/1000秒)単位で指定します。</p>

<h2>チャンネル送りの順序</h2>
<p class="descript">チャンネル送りの順序を選択します。<br>
[リストの並び順] では表示されている順に、[チャンネル番号順] ではチャンネルに割り当てられたリモコン番号の順になります。</p>

<h2>サブチャンネルを飛ばす</h2>
<p class="descript">違う番組が放送されている場合以外は、サブチャンネルを飛ばすようにします。</p>

</body>
</html>
