<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>パネル</title>
</head>
<body>
<h1>パネル</h1>

<h2>メインウィンドウの端にスナップする</h2>
<p class="descript">パネルのウィンドウを移動した際に、メインウィンドウの端にぴったりとくっつくようにします。</p>

<h2>メインウィンドウの移動/サイズ変更時に連動する</h2>
<p class="descript">パネルがメインウィンドウに隣接している場合、メインウィンドウを移動した際にパネルを一緒に動かすようにします。</p>

<h2>不透明度</h2>
<p class="descript">パネルウィンドウがフローティング状態の際の不透明度を指定します。</p>

<h2>フォント</h2>
<p class="descript">パネルのフォントを指定します。</p>

<h2>字幕のフォント</h2>
<p class="descript">字幕パネルのフォントを指定します。<br>
チェックをしないとパネルのフォントと同じになります。</p>

<h2>項目</h2>
<p class="descript">項目の並び順と表示/非表示を指定します。<br>
各項目の左側のチェックを外すと、その項目が表示されなくなります。</p>

<h2>最初に表示するタブ</h2>
<p class="descript">起動時に最初に表示するタブを選択します。</p>

<h2>タブの表示スタイル</h2>
<p class="descript">タブに文字を表示するか、アイコンを表示するか、両方表示するかを選択します。</p>

<h2>タブのツールチップを表示する</h2>
<p class="descript">タブがアイコンのみ表示か文字が表示しきれない場合、ツールチップを表示するようにします。</p>

</body>
</html>
