<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>プラグイン</title>
</head>
<body>
<h1>プラグイン</h1>

<h2>プラグインの一覧</h2>
<p class="descript">読み込まれているプラグインの一覧です。<br>
各プラグインの右クリックメニューで、設定の変更とアンロードが行えます。</p>

</body>
</html>
