<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>EPG番組表</title>
</head>
<body>
<h1>EPG番組表</h1>

<h2>番組表を画面内に表示する</h2>
<p class="descript">番組表を画面内(映像の表示される部分)に表示するようにします。<br>
チェックをしないと別ウィンドウで表示されます。<br>
マルチモニタ環境でなければ、全画面表示時に番組表を表示した場合は常に画面内に表示されます。</p>

<h2>現在のチャンネルまでスクロールする</h2>
<p class="descript">番組表を表示した際に、現在のチャンネルまでスクロールします。</p>

<h2>1日の開始時刻</h2>
<p class="descript">一日分の表示の最初の時刻を指定します。<br>
今日の分はこの設定に関わらず常に現在の時刻からの表示になります。</p>

<h2>1画面の表示範囲</h2>
<p class="descript">1画面(一日分)に表示する時間の範囲を指定します。</p>

<h2>チャンネルの幅</h2>
<p class="descript">1チャンネル当たりの幅をピクセル単位(96 dpi 時)で指定します。</p>

<h2>1時間当たりの行数</h2>
<p class="descript">1時間当たりの行数を指定します。</p>

<h2>フォント</h2>
<p class="descript">番組表の表示に使用するフォントを指定します。</p>

<h2>DirectWrite を使用する</h2>
<p class="descript">番組表の文字描画に DirectWrite を使用します。</p>
<div class="group">
	<h2>DirectWrite の設定</h2>
	<p class="descript">DirectWrite の設定を変更して、文字描画を調整します。</p>
</div>

<h2>ARIB 外字の記号を使用する</h2>
<p class="descript">番組名と番組内容の表示に Unicode の ARIB 外字を使用します。<br>
例えば、字幕放送を表す [字] が &#x1f211; (U+1F211) の文字で表示されます。<br>
フォントが対応していない場合は正しく表示されません。
例えば、メイリオ(Meiryo)では一部の記号が存在しないため、代替で別のフォントが使われて大きさが不揃いになります。</p>

<h2>アイコン</h2>
<p class="descript">番組表に表示するアイコンを選択します。</p>

<h2>ホイールのスクロール行数</h2>
<p class="descript">マウスホイールでスクロールする行数を指定します。<br>
0にするとシステムの設定に従います。<br>
使用しているマウスのドライバ/ユーティリティや設定によっては、ホイールでのスクロールを「ホイールが回された(WM_MOUSEWHEEL)」という通知ではなく「スクロールしろ(WM_VSCROLL)」という通知で送って来るので、この設定は反映されないことがあります。</p>

<h2>番組の左ダブルクリック動作</h2>
<p class="descript">番組表の各番組を左ダブルクリックした際に実行する機能を選択します。</p>

<h2>外部プログラム</h2>
<p class="descript">任意のプログラムを外部プログラムとして登録します。<br>
登録したプログラムは、番組表の右クリックメニューから実行できます。</p>

</body>
</html>
