<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>外部プログラム</title>
</head>
<body>
<h1>外部プログラム</h1>

<h2>名前</h2>
<p class="descript">任意の名前を指定します。<br>
この名前はメニュー項目に表示されます。</p>

<h2>コマンド</h2>
<p class="descript">実行するプログラムとそのコマンドラインオプションを指定します。<br>
プログラムはフルパスで指定してください。</p>
<p class="descript">
指定例:<br>
<span class="nowrap">"C:\Program Files\EpgTimer_Bon.exe" "%tvpid%"</span><br>
<span class="nowrap">C:\Windows\System32\cmd.exe /k echo %start-year%/%start-month%/%start-day% %start-hour%:%start-minute% %event-name%</span>
</p>

<h2>パラメータの挿入</h2>
<p class="descript">コマンドのキャレット位置に、選択したパラメータを挿入します。</p>

</body>
</html>
