<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>サイドバー</title>
</head>
<body>
<h1>サイドバー</h1>

<h2>ポップアップ表示する</h2>
<p class="descript">サイドバーを非表示にしている時、マウスカーソルを画面の端に移動した際に一時的に表示されるようにします。</p>

<h2>不透明度(Windows8以降)</h2>
<p class="descript">ポップアップ表示時の不透明度を指定します。</p>

<h2>ツールチップを表示する</h2>
<p class="descript">ツールチップ(チップヘルプ)が表示されるようにします。</p>

<h2>チャンネルのアイコンを局ロゴにする</h2>
<p class="descript">サイドバーのチャンネル切り替えのアイコンを、そのチャンネルの局ロゴにします。</p>

<h2>表示する項目</h2>
<p class="descript">サイドバーに表示する項目の一覧です。</p>

<h2>上へ</h2>
<p class="descript">選択されている項目を一つ上に移動します。</p>

<h2>下へ</h2>
<p class="descript">選択されている項目を一つ下に移動します。</p>

<h2>削除</h2>
<p class="descript">選択されている項目を削除します。</p>

<h2>デフォルト</h2>
<p class="descript">項目をデフォルトに戻します。</p>

<h2>表示できる項目</h2>
<p class="descript">サイドバーに表示できる項目の一覧です。</p>

<h2>追加</h2>
<p class="descript">選択されている項目を表示する項目に追加します。<br>
[表示する項目] で選択されている項目があればその位置に、なければ最後に追加されます。</p>

<h2>区切り</h2>
<p class="descript">表示する項目に区切りを追加します。<br>
[表示する項目] で選択されている項目があればその位置に、なければ最後に追加されます。</p>

</body>
</html>
