<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>ステータスバー</title>
</head>
<body>
<h1>ステータスバー</h1>

<h2>項目</h2>
<p class="descript">ステータスバーの表示項目を設定します。<br>
アイテムをドラッグして項目を移動できます。<br>
左のチェックを外すと、その項目は表示されなくなります。<br>
項目のプレビューの右端をドラッグすると、各項目のサイズを変えることができます。</p>

<h2>デフォルトに戻す</h2>
<p class="descript">項目をデフォルトに戻します。</p>

<h2>フォント</h2>
<p class="descript">使用するフォントを指定します。</p>

<h2>複数行表示</h2>
<p class="descript">項目が表示しきれない場合に、複数行で表示するようにします。</p>
<div class="group">
	<h2>最大行数</h2>
	<p class="descript">複数行で表示する場合の最大行数を指定します。</p>
</div>

<h2>ポップアップ表示する</h2>
<p class="descript">ステータスバーを非表示にしている時、マウスカーソルを画面の下に移動した際に一時的に表示されるようにします。</p>

<h2>不透明度(Windows8以降)</h2>
<p class="descript">ポップアップ表示時の不透明度を指定します。</p>

</body>
</html>
