<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>TSプロセッサー</title>
</head>
<body>
<h1>TSプロセッサー</h1>
<p>TSプロセッサーは、プラグインによりTSに対して処理を行うものです。<br>
TSプロセッサーのプラグインが読み込まれている場合、ここで設定を行うことができます。</p>

<h2>TSプロセッサー</h2>
<p class="descript">設定の対象となるTSプロセッサーを選択します。</p>

<h2>プロパティ</h2>
<p class="descript">TSプロセッサーのプロパティを表示します。</p>

<h2>処理を有効にする</h2>
<p class="descript">このTSプロセッサーでの処理を有効にします。</p>

<h2>デフォルトモジュール</h2>
<p class="descript">デフォルトで使用するモジュールを指定します。</p>

<h2>デフォルトデバイス</h2>
<p class="descript">デフォルトで使用するデバイスを指定します。<br>
空欄にするとTSプロセッサーのデフォルトのデバイスが使用されます。</p>

<h2>デフォルトフィルター</h2>
<p class="descript">デフォルトで使用するフィルターを指定します。<br>
空欄にするとデバイスのデフォルトのフィルターが使用されます。</p>

<h2>チューナーマップ</h2>
<p class="descript">チューナーやネットワーク毎に使用するフィルターを指定したい場合、チューナーマップに登録します。<br>
リストの上から順に見て行き、最初に一致した設定が使われます。<br>
各項目の左のチェックを外すと、その項目の設定を一時的に使用しないようにできます。<br>
[追加] ボタンを押すと、新しい<a href="tsprocessor_tunermap.html">チューナーマップ</a>の設定を追加できます。</p>

</body>
</html>
