<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>映像</title>
</head>
<body>
<h1>映像</h1>

<h2>デコーダ</h2>
<p class="descript">各映像フォーマットのデコーダを選択します。<br>
「自動」を選択すると、利用可能なデコーダを検索して使用します。<br>
リストにあっても実際には使用できないものもあります。<br>
詳しくは<a href="../appendix/decoder.html">デコーダとレンダラ</a>を参照してください。
</p>

<h2>映像レンダラ</h2>
<p class="descript">映像レンダラを選択します。<br>
レンダラによって画質やパフォーマンスに影響を与えます。<br>
Vista 以降の場合は EVR がいいと思います(ただしキャプチャの画質に問題あり)。<br>
詳しくは<a href="../appendix/decoder.html">デコーダとレンダラ</a>を参照してください。
</p>

<h2>番組切り替わり時にパン&amp;スキャンをデフォルトに戻す</h2>
<p class="descript">番組が切り替わった際に、パン&amp;スキャンの設定をデフォルトに戻すようにします。<br>
このチェックをしていない場合でも、チャンネルを切り替えた際は必ずデフォルトに戻ります。</p>

<h2>サイドカット時に両端をマスクしない</h2>
<p class="descript">サイドカット時にカットした領域をマスクせずにそのまま表示します。<br>
チェックをしないとカットした領域が黒くマスクされます。</p>

<h2>全画面表示時にディスプレイに合わせて切り抜いて表示する</h2>
<h2>最大化時に画面の大きさに合わせて切り抜いて表示する</h2>
<p class="descript">全画面表示/最大化時に、映像の端をカットして画面全体で表示するようにします。<br>
例えば、16:9 の映像を 4:3 のモニタで見る場合、チェックをしないと上下に黒帯がついた状態で表示されますが、チェックをすると左右がカットされて黒帯のない状態で表示されるようになります。</p>

<h2>拡張ヘッダのディスプレイサイズを無視する</h2>
<p class="descript">MPEG-2 拡張ヘッダのディスプレイ拡張で指定されているサイズを無視するようにします。<br>
パン&amp;スキャンをデフォルトにした際に余計に切り抜かれる場合に指定してください。</p>

<h2>複数モニタにまたがる時クリップする (EVR)</h2>
<p class="descript">EVR 使用時、映像が複数モニタにまたがる場合に、最も多く重なるモニタでクリップします。<br>
これは EVR のデフォルト動作です。</p>

</body>
</html>
