<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>表示</title>
</head>
<body>
<h1>表示</h1>

<h2>ウィンドウとディスプレイの端に吸着する</h2>
<p class="descript">ウィンドウを移動した際に、他のウィンドウやディスプレイの端と隙間なく並ぶようにします。<br>
この設定は Shift キーを押しながら移動することにより、一時的に反転させることができます。</p>

<h2>ウィンドウのスナップ(Aeroスナップ)機能に対応する</h2>
<p class="descript">Windows の「ウィンドウのスナップ」機能(Aero スナップ)に対応させます。<br>
タイトルバーを Windows 標準のものにしていて、タイトルバーをドラッグして移動した場合は、この設定に関わらず常にスナップ対応になります。</p>

<h2>ウィンドウサイズ変更時に映像のアスペクト比に合わせる</h2>
<p class="descript">ウィンドウサイズを変更する際に、ウィンドウサイズが映像のアスペクト比に合うように調整されます。<br>
この設定は Shift キーを押しながらサイズ変更することにより、一時的に反転させることができます。</p>

<h2>ウィンドウサイズが変わる場合近い端を基点にする</h2>
<p class="descript">表示倍率の変更などでウィンドウサイズが変わる時に、ディスプレイの端に近い方を基点として大きさを変えるようにします。<br>
例えばウィンドウがディスプレイの右上にある場合、ウィンドウの右上を基点にして大きさを変更します。</p>

<h2>表示倍率変更時にウィンドウのアスペクト比を維持する</h2>
<p class="descript">表示倍率を変えた際に、現在の画面のアスペクト比を維持するようにします。</p>

<h2>パン&amp;スキャン変更時のウィンドウサイズ</h2>
<p class="descript">映像のパン&amp;スキャンやアスペクト比を切り替えた際の、ウィンドウサイズの合わせ方を選択します。</p>

<h2>ワンセグ視聴時のウィンドウサイズを記憶・復元する</h2>
<p class="descript">ワンセグ視聴時のウィンドウサイズをフルセグとは別に記憶して、フルセグとワンセグを切り替えた際にそれぞれのサイズを復元するようにします。</p>

<h2>最小化時にタスクトレイに格納する</h2>
<p class="descript">ウィンドウを最小化した際に、タスクトレイに格納されるようにします。</p>

<h2>最小化時に再生を停止する</h2>
<p class="descript">ウィンドウを最小化した際に、再生を停止するようにします。</p>

<h2>ウィンドウ表示時に画面部分でカーソルを隠す</h2>
<p class="descript">ウィンドウ表示時に、画面部分でカーソルを静止させるとカーソルが消えるようにします。<br>
全画面表示時にはこの設定に関わらず常に消える動作になります。</p>

<h2>ウィンドウのアイコンを局ロゴにする</h2>
<p class="descript">TVTest のタイトルバーやタスクバーのアイコンを、現在のチャンネルの局ロゴにします。</p>

<h2>タイトルバー文字列の形式</h2>
<p class="descript">タイトルバーに表示する文字列のフォーマットを指定します。<br>
文字列の中の連続した空白文字は除去されます。<br>
% で囲まれた識別子は、当該の項目に置換されます。<br>
使用できる識別子は、主に以下のようなものがあります。</p>
<div class="group">
<table class="info">
<tr><th>識別子</th><th>内容</th></tr>
<tr><td>%event-name%</td><td>番組名</td></tr>
<tr><td>%event-title%</td><td>番組名から [字] などを取り除いたもの</td></tr>
<tr><td>%event-time%</td><td>番組開始～終了時間</td></tr>
<tr><td>%event-mark%</td><td>番組名の [字] などのマーク</td></tr>
<tr><td>%rec-circle%</td><td>録画中は●、録画中でない場合は空</td></tr>
<tr><td>%sep-hyphen%</td><td>-(ハイフン)区切り</td></tr>
<tr><td>%sep-slash%</td><td>/(スラッシュ)区切り)</td></tr>
</table>
</div>
<p class="descript">区切り(%sep-？%)は、前後に何か文字がある場合に区切りが入れられ、何もない場合は空になります。</p>

<h2>タイトルバーのフォント</h2>
<p class="descript">チェックをするとタイトルバーのフォントに指定されたフォントを使用します。<br>
チェックをしないと Windows の既定のフォントを使用します。</p>

<h2>プログラムロゴを表示する</h2>
<p class="descript">起動時や再生オフ時に、指定された画像をロゴとして表示します。<br>
表示できるのは BMP 形式のみです。</p>

</body>
</html>
