<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>チャンネルファイル</title>
</head>
<body>

<h1>チャンネルファイル</h1>

<p>
チャンネルファイルは、チャンネルの設定が保存されているファイルです。<br>
</p>
<p>
TVTest ver.0.8.0 から、cap_hdus などと互換性のあるチャンネルファイル(*.ch)は使用できなくなりました。
</p>

<h2>チャンネルファイルの優先度</h2>
<p>
<a href="../options/channelscan.html">チャンネルスキャン</a>を行うと、BonDriver と同じベース名の *.ch2 ファイルが作成されます。このファイルが存在する場合、TVTest はこのファイルからチャンネル設定を読み込みます。<br>
チャンネルファイルが存在しない場合は、BonDriver の対応している全てのチャンネルから選択するようになります。
</p>

</body>
</html>
