<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>放送局ロゴの取得について</title>
</head>
<body>

<h1>放送局ロゴの取得について</h1>
<p>
デジタル放送では各チャンネルのロゴの画像が送出されています。<br>
ロゴは大小3種類ずつ計6種類の大きさのものが送信されています。<br>
ロゴのデータは送出頻度が低いので、視聴していたらいつの間にか取得された、という形になると思います。<br>
取得されているロゴはプラグインの「局ロゴの一覧」で見ることができます。
</p>
<p>
地デジの場合、ロゴはそれぞれのチャンネルで送出されています。<br>
各種類がばらばらに送られていますので、全ての種類のロゴを取得するには数十分掛かることがあります。
</p>
<p>
BS/CS の場合、NHK BS1 などと同じストリームにあるエンジニアリングサービスで全局のロゴが送出されていますので、BS1 を選局すれば取得できます。<br>
通常20分に一回ぐらい送信されてきますが、毎回全局のロゴが送信される訳ではありません。
また、時期によって全然ロゴを送信していないこともあります。
</p>
<p>
なお、局ロゴの一覧プラグインを表示しておくと、ロゴが取得できたら表示されるので分かりやすいと思います。<br>
(チャンネルパネルの表示は、すぐには更新されません)
</p>

</body>
</html>
