<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>Tips</title>
</head>
<body>

<h1>Tips</h1>

<h2>他の BinDriver のチャンネルに直接切り替える</h2>
<p class="descript">
ステータスバーの一番左(デフォルトの場合)にある [地デジ] などと表示されている部分を右クリックすると、直接他の BonDriver のチャンネルに切り替えられます。<br>
</p>

<h2>多ボタンマウスのボタンに機能を割り当てる</h2>
<p class="descript">設定の [<a href="../options/accelerator.html">キー割り当て</a>] で、左のリストから割り当てたい機能を選択してからボタンを押します。<br>
マウスユーティリティなどの設定によっては割り当てできません。</p>

<h2>タイトルバーを普通のものにする</h2>
<p class="descript">メニューの [バー/枠] -&gt; [独自タイトルバーを使用] のチェックを外します。</p>

<h2>ウィンドウの枠を細くする</h2>
<p class="descript">メニューの [バー/枠] -&gt; [ウィンドウ枠 : 細くする] をチェックすると、幅1ドット(デフォルトの場合)の細い枠になります。<br>
ウィンドウ枠を細くした場合の幅は、設定ファイル(TVTest.ini)の [Settings] に <code>ThinFrameWidth=x</code> の形で設定できます。</p>

<h2>タイトルバーを非表示にした時、マウスオーバーで自動表示されないようにする</h2>
<p class="descript">タイトルバーを非表示にした際は、ウィンドウの上部にカーソルを持っていくと一時的に表示されますが、それを抑止したい場合は設定ファイル(TVTest.ini)の [Settings] に以下の設定を追加してください。</p>
<div class="group">
<pre><code>; タイトルバーの自動表示を抑止
PopupTitleBar=no</code></pre>
</div>
<p class="descript">この設定は全画面表示時には適用されません。</p>

<h2>最小化/最大化時などにタイトルの文字列を変える</h2>
<p class="descript">最小化時や最大化時にタイトルの文字列の形式を変えたい場合、設定ファイル(TVTest.ini)の [Settings] に以下の設定を追加してください。<br>
<a href="../options/view.html">表示設定</a>の [タイトルバー文字列の形式] と同じものが指定できます。</p>
<div class="group">
<table class="info">
<tr><th>MinimizedTitleTextFormat</th><td>最小化時の文字列です。</td></tr>
<tr><th>MaximizedTitleTextFormat</th><td>最大化/全画面表示時の文字列です。</td></tr>
<tr><th>TaskbarTitleTextFormat</th><td>タスクバーに表示する文字列です。<br><a href="../menu.html">メニュー</a>の [バー/枠] -&gt; [独自タイトルバーを使用] がチェックされている時のみ有効です。</td></tr>
</table>
</div>

<h2>EPG の表示日時を Windows のタイムゾーンの設定に合わせる</h2>
<p class="descript">デフォルトでは、EPG の番組情報の日時は日本時間(UTC+9)になっています。<br>
設定ファイル(TVTest.ini)の [Settings] にある <code>EpgTimeMode</code> で以下のように設定を変更することができます。<br>
</p>
<div class="group">
<table class="info">
<tr><th>EpgTimeMode=0</th><td>EPG の日時(基本的に日本時間)</td></tr>
<tr><th>EpgTimeMode=1</th><td>日本時間(UTC+9)</td></tr>
<tr><th>EpgTimeMode=2</th><td>Windows のタイムゾーンの設定に合わせた日時</td></tr>
<tr><th>EpgTimeMode=3</th><td>UTC(協定世界時)</td></tr>
</table>
</div>
<p class="descript">
0 と 1 は現在のところ通常同じですが、0 の場合は夏時間が反映されませんので、日本に夏時間制度が導入された場合は変わってきます。
</p>

</body>
</html>
