<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>補遺</title>
</head>
<body>

<h1>補遺</h1>

<ul>
	<li><a href="hint.html">FAQ (よくある質問)</a></li>
	<li><a href="appendix/tips.html">Tips</a></li>
	<li><a href="appendix/decoder.html">デコーダとレンダラ</a></li>
	<li><a href="appendix/logo.html">放送局ロゴの取得について</a></li>
	<li><a href="appendix/channelfile.html">チャンネルファイル</a></li>
	<li><a href="appendix/stylefile.html">スタイルファイル</a></li>
</ul>

</body>
</html>
