<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>はじめに</title>
</head>
<body>

<h1>はじめに</h1>

<h2>デジタル放送汎用視聴プログラム実装研究資料とは</h2>
<p>
デジタル放送汎用視聴プログラム実装研究資料(略称 TVTest)は、パーソナルコンピュータ上において、デジタル放送の視聴を行うプログラムの実装を研究する目的で頒布される研究資料です。
</p>
<p>
この資料は MPEG-2 TS を扱うための基本的な機能を実装しています。<br>
CAS 処理は実装されていないため、一般のテレビ放送を視聴することはできません。
</p>

<h2>試験環境</h2>
<p>
Windows 7 / 8.1 / 10 / 11
</p>

<h2>試験準備</h2>
<p>
試験準備の方法は<a href="install.html">導入</a>を参照してください。
</p>

<h2>更新</h2>
<p>
ファイルを全て上書きします。<br>
本体以外も更新されたファイルは上書きしてください。
</p>

<h2>試験終了</h2>
<p>
ファイルを削除します。<br>
レジストリや他のフォルダに設定の保存などはしません。
</p>

</body>
</html>
