<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>FAQ (よくある質問)</title>
</head>
<body>

<h1>FAQ (よくある質問)</h1>

<h2>音声だけ出て映像が出ない</h2>
<p class="descript">映像の再生には MPEG-2 のデコーダ・フィルタが必要です。<br>
また、デコーダによっては動作しないものもありますので注意してください。<br>
動作が確認されているデコーダについては、「<a href="appendix/decoder.html">デコーダとレンダラ</a>」のページを参照してください。<br>
デコーダが入っているのに映像が出ない場合は、レンダラを変えてみてください。<br>
デコーダとレンダラは環境依存性が強く、組み合わせの相性もあるので色々と試してみてください。</p>

<h2>映像に縞々が入る/映像が波打つ</h2>
<p class="descript">放送はインターレース方式で行われているために、インターレースを解除する必要があります。<br>
デコーダによってはプロパティにインターレース解除の設定がありますので、右クリックメニューから [フィルタのプロパティ] -&gt; [映像デコーダ] で設定します。<br>
ATI のデコーダは Catalyst Control Center (CCC) で設定できます。<br>
また、レンダラを変えると改善する場合もあります。</p>

<h2>録画した番組を再生すると違う番組が再生される</h2>
<p class="descript">デジタル放送では、一つのストリームで複数の番組を同時に放送することができます。<br>
そのため、再生時に意図しない番組が再生されてしまうことがあります。<br>
<a href="options/record.html">録画の設定</a>で「現在のサービスのみ保存する」のチェックを入れるか、TsSplitterで分離するなどしてください。</p>

<h2>録画した番組を再生すると音声(映像)が出ない/途中で出なくなる</h2>
<p class="descript">放送では音声や映像の形式が切り替わることがありますが、再生ソフトが対応していないと音が出なくなったり映像が出なくなったりします(多くのプレイヤーが対応していないのが現状です)。<br>
再生ソフトを変えるか、音声や映像の切り替わり点でファイルをカットするなどしてください。<br>
BonDriver_File+TVTestPlugin や TvtPlay といったプラグインを使用して、TVTest でファイルの再生を行うこともできます。</p>

<h2>「BonDriverの初期化ができません」と表示される</h2>
<p class="descript">BonDriver からエラーが返ってきたためです。<br>
具体的にどのようなエラーが起こったのかを、呼び出し元のプログラムから知る方法はありません。<br>
デバイスが認識されていないか既に使用中の場合が多いと思われます。</p>

<h2>音量を最大にしても音が小さい</h2>
<p class="descript">右クリックメニューから [音量] -&gt; [音量増幅] を選択してください。<br>
Vista 以降の場合は音量ミキサで TVTest の音量を上げてください。</p>

<h2>かくつく・音ずれする</h2>
<p class="descript">映像がかくつく場合、以下を試してみてください。</p>
<ul>
	<li><a href="options.html">設定</a>の [<a href="options/osd.html">OSD</a>] で [映像と合成する] のチェックを外す。</li>
	<li>Radeon の場合、Catalyst Control Center (CCC) で [Avivo ビデオ] -&gt; [すべての設定] にある [強制的になめらかなビデオ再生を実行する] のチェックを外す。</li>
</ul>
<p class="descript"><a href="options.html">設定</a>の [<a href="options/playback.html">再生</a>] で各種設定を変更すると改善する場合もあります。<br>
一時的におかしくなった場合、右クリックメニューから [リセット] -&gt; [ビューアリセット] か [リセット] で直ることがあります。<br>
音ずれは右クリックメニューの [音声] -> [音ずれ補正] で調整することもできます。</p>

<h2>マルチディスプレイ環境でセカンダリモニタで映らない/不正終了する</h2>
<p class="descript">レンダラを EVR (Custom Presenter) にしてみる、またデコーダを変えてみてください。<br>
場合によっては DxVA を切ったりレジストリを書き換えたりする必要があります。</p>

<h2>映像が正方形に表示される</h2>
<p class="descript">CyberLink のデコーダとデフォルトレンダラの組み合わせで、1080x1080(4:3) の映像を表示すると起こるようです。<br>
レンダラをデフォルト以外にしてみてください。</p>

<h2>16:9 の映像がサイドカットされる</h2>
<p class="descript">なぜか 16:9 の映像なのに、MPEG-2 のヘッダにサイドカットして表示するという情報が設定されていることがあるためです。<br>
ver.0.6.0 から表示できる領域があればサイドカットしない仕様になりましたが、4:3 として扱われるために表示倍率の変更時や全画面表示時に問題が出ます。<br>
手動で比率を指定するか<a href="options.html">設定</a>の<a href="options/view.html">表示</a>で [拡張ヘッダのディスプレイサイズを無視する] をチェックしてください。</p>

<h2>キャプチャで一瞬止まる</h2>
<p class="descript">レンダラに VMR9 Renderless を使用してください。<br>
また、ちゃんとしたキャプチャをしたい場合はプラグインの「メモリーキャプチャー」や TSMemory を使用してください。</p>

<h2>起動時にアンチウィルスソフトが反応する</h2>
<p class="descript">アクティブでない時もリモコンを使えるようにするためにキーボードフックを使用していますが、これはキーロガー等にも使われるためにアンチウィルスソフトが反応してしまうことがあります。<br>
リモコンを使用しないのであれば HDUSRemocon.tvtp と HDUSRemocon_KeyHook.dll を削除しても問題ありません。<br>
リモコンを使用する場合、アンチウィルスソフトで除外設定するか、<a href="options/controller.html">リモコンの設定</a>でアクティブ時のみ有効にしてください。</p>

<h2>ウィンドウのサイズが変更できない/ウィンドウの挙動がおかしい</h2>
<p class="descript">TVTest ではウィンドウのスナップ処理などを行っている関係で、ぴたすちお等同様の機能を提供するプログラムと相性が悪いです。<br>
TVTest.exe を除外指定してください。</p>

<h2>メモリ使用量が多い</h2>
<p class="descript">メモリを使っているのは DirectShow の部分(主に MPEG-2 デコーダ)ですので、私にはどうしようもありません。<br>
MPEG-2 デコーダで DxVA を使用するとメモリ使用量が増えるので、(使用量を減らすことを優先する場合)オフにするか、DxVA を使用しないデコーダにしてみてください。<br>
録画のみ行う場合は、<a href="commandline.html">コマンドラインオプション</a>で /nodshow を指定すると、メモリ使用量がかなり少なくなります。</p>

<h2>ブルースクリーンが出る</h2>
<p class="descript">Windows XP 以降でブルースクリーンが出るのは、ほとんどの場合ハードかドライバの問題です。</p>

<h2>起動する度にセキュリティ警告のダイアログが表示される</h2>
<p class="descript">TVTest.exe を右クリック -&gt; [プロパティ] -&gt; [ブロックの解除]</p>

</body>
</html>
