<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>使い方</title>
</head>
<body>

<h1>使い方</h1>

<p>
操作は、画面下にある<a href="statusbar.html">ステータスバー</a>か、画面右クリックでの<a href="menu.html">メニュー</a>から行います。<br>
また、マウスカーソルを画面左端に移動すると<a href="sidebar.html">サイドバー</a>が表示され、アイコンから機能を実行できます。
</p>

<p>
画面をダブルクリックするとフルスクリーン表示になります。
</p>

<p>
ウィンドウを Shift キーを押しながらリサイズすると、ウィンドウサイズが画面のアスペクト比に合わせて調整されます。
また、設定で Shift キーを押さずにアスペクト比に合わせるようにすることもできます。
</p>

</body>
</html>
