<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>導入</title>
</head>
<body>
<h1>導入</h1>

<h2>試験準備</h2>
<p>
TVTest で視聴試験を行うには別途映像デコーダ (MPEG-2 / H.264 / H.265) が必要です。<br>
もしお使いの環境に入っていない場合は、インストールしておく必要があります。<br>
(Vista/7 では Microsoft のデコーダがデフォルトで入っています。
Windows 8 以降では Microsoft のデコーダでの MPEG-2 のデコード機能が有料オプションとなっています)<br>
動作が確認されているデコーダについては、「<a href="appendix/decoder.html">デコーダとレンダラ</a>」のページを参照してください。<br>
</ul>

<h2>起動</h2>
<p>
初回起動時に<a href="initialsettings.html">初期設定ダイアログ</a>が表示されますので、各項目を設定してください。
</p>
<p>
TVTest を起動したら、チャンネルスキャンを実行して視聴可能なチャンネルを検索します(チャンネルスキャンを行わなくても使用することは可能です)。<br>
初回起動時にチャンネルスキャンを行うかどうかを尋ねられますので、そこで [はい] を選択するか、右クリックメニューの [<a href="options.html">設定</a>] で表示される設定ダイアログから、[<a href="options/channelscan.html">チャンネルスキャン</a>] を選択します。<br>
[スキャン開始] ボタンを押すとチャンネルスキャンが始まります。スキャンには数分掛かります。<br>
深夜などで停波している局は検出できませんので注意してください。
</p>
<p>
使用しているチューナーが複数のチューニング空間に対応している場合は、チューニング空間ごとにスキャンを行う必要があります。
</p>

<h2>設定</h2>
<p>
設定を好みに応じて変更してください。<br>
録画を行う場合は、録画時の保存先のフォルダを予め設定しておく必要があります。
</p>

</body>
</html>
