<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>メニュー</title>
</head>
<body>

<h1>メニュー</h1>

<p>
TVTest の画面を右クリックすることによって、メニューが表示されます。<br>
表示する項目は<a href="options/menu.html">メニュー設定</a>でカスタマイズできます。<br>
その場合、Shift キーを押しながら右クリックすることで、設定を無視してデフォルトのメニューを表示させることができます。
</p>
<p>
各項目の機能は以下の通りです。
</p>

<h2>倍率</h2>
<p class="descript">映像の表示倍率を指定します。</p>

<h2>比率</h2>
<p class="descript">映像のアスペクト比及びパンスキャンを選択します。</p>

<h2>全画面表示</h2>
<p class="descript">全画面表示を行います。<br>
画面をダブルクリックすることによっても全画面表示に切り替えられます(デフォルトの設定の場合)。</p>

<h2>常に前面に表示</h2>
<p class="descript">ウィンドウが常に最前面に表示されるようにします</p>

<h2>チャンネル</h2>
<p class="descript">チャンネルを選択します。</p>

<h2>サービス</h2>
<p class="descript">視聴するサービスを選択します。</p>

<h2>チューナー</h2>
<p class="descript">チューニング空間及び BonDriver を選択します。</p>
<div class="group">
	<h2>チャンネル選択画面</h2>
	<p class="descript">チャンネル選択用のメニュー画面が表示されます。</p>

	<h2>参照</h2>
	<p class="descript">BonDriver のファイルを選択します。</p>

	<h2>チューナーを閉じる</h2>
	<p class="descript">現在使用しているチューナーを閉じます。</p>
</div>

<h2>お気に入りチャンネル</h2>
<p class="descript">お気に入りとして登録したチャンネルが表示されます。</p>

<h2>最近見たチャンネル</h2>
<p class="descript">最近見たチャンネルの履歴が表示されます。</p>

<h2>ワンセグモード</h2>
<p class="descript">ワンセグ優先で再生します。</p>

<h2>音量</h2>
<p class="descript">音量を変更します。<br>
音量増幅を行うと、音量を大きくすることができます。音量を最大にしても小さい場合に選択します。<br>
ただし、過度に増幅するとクリップノイズが発生しますので、できればシステムや再生機器側で音量を制御した方が良いです。</p>

<h2>音声</h2>
<p class="descript">ステレオの再生モード及び再生する音声ストリームを選択します。<br>
デュアルモノの場合、主音声と副音声を切り替えられます。<br>
二ヶ国語放送などで複数の音声ストリームがある場合、その中から再生するストリームを選択します。</p>
<div class="group">
	<h2>S/PDIFパススルー : 無効</h2>
	<p class="descript">S/PDIF パススルーを行わないようにします。</p>

	<h2>S/PDIFパススルー : 有効</h2>
	<p class="descript">S/PDIF パススルーを行うようにします。</p>

	<h2>S/PDIFパススルー : 自動切替</h2>
	<p class="descript">音声の形式に応じて S/PDIF パススルーを行うかどうかを切り替えます。<br>
	<a href="options/audio.html">音声設定</a>でどの形式の時にパススルーを行うかを設定できます。</p>

	<h2>音ずれ補正 音声を早める</h2>
	<h2>音ずれ補正 音声を遅らせる</h2>
	<p class="descript">音声の再生タイミングを調整して音ずれを補正します。<br>
	<a href="options/operation.html">操作設定</a>で調整量を設定できます。<br>
	補正されるずれは最大で1秒までです。</p>

	<h2>音ずれ補正 リセット</h2>
	<p class="descript">音ずれ補正を行わないようにします。</p>
</div>

<h2>映像切替</h2>
<p class="descript">複数の映像が存在する場合、再生する映像を切り替えます。</p>

<h2>録画開始/停止</h2>
<p class="descript">録画を開始及び停止します。</p>

<h2>録画(詳細指定)</h2>
<p class="descript">詳細設定を行ってから録画を開始します。</p>

<h2>再生オフ</h2>
<p class="descript">再生をオフにします。<br>
もう一度選択すると再生がオンになります。</p>

<h2>画像のコピー</h2>
<p class="descript">画面の画像をクリップボードにコピーします。</p>

<h2>画像の保存</h2>
<p class="descript">画面の画像をファイルに保存します。<br>
保存先や形式などは<a href="options.html">設定ダイアログ</a>の<a href="options/capture.html">キャプチャ</a>で行います。</p>

<h2>キャプチャウィンドウ</h2>
<p class="descript">キャプチャのプレビューを行うウィンドウを表示します。</p>

<h2>リセット</h2>
<p class="descript">リセットを行います。<br>
視聴に異常が出た場合に、リセットを行うと直ることがあります。ただし、録画中の場合は録画に影響を与えますので注意してください。<br>
[ビューアリセット] では DirectShow の部分のみリセットを行います。こちらは録画に影響を与えません。<br>
[DirectShowの再初期化] は、フィルタグラフを再構築します。</p>

<h2>パネルウィンドウ</h2>
<p class="descript"><a href="panel.html">パネル</a>ウィンドウを表示します。</p>

<h2>EPG番組表</h2>
<p class="descript"><a href="programguide/programguide.html">EPG番組表</a>を表示します。</p>

<h2>バー/枠</h2>
<div class="group">
	<h2>タイトルバー</h2>
	<p class="descript">タイトルバーの表示/非表示を切り替えます。</p>

	<h2>ステータスバー</h2>
	<p class="descript"><a href="statusbar.html">ステータスバー</a>の表示/非表示を切り替えます。</p>

	<h2>サイドバー</h2>
	<p class="descript"><a href="sidebar.html">サイドバー</a>を常時表示するか否かを切り替えます。</p>

	<h2>ウィンドウ枠</h2>
	<p class="descript">ウィンドウの枠を通常のものと細いもので切り替えます。<br>
	通常以外にした場合は [独自タイトルバーを使用] が強制的に有効になります。<br>
	[細くする] にした場合の幅を変える方法は <a href="../appendix/tips.html">Tips</a> の「ウィンドウの枠を細くする」を参照してください。</p>

	<h2>独自タイトルバーを使用</h2>
	<p class="descript">タイトルバーを独自のものと Windows 標準のものとで切り替えます。<br>
	ウィンドウ枠を通常以外にした場合は、常に独自タイトルバーになります。</p>

	<h2>パネルドッキング時にタイトルバーを分割</h2>
	<p class="descript">パネルをメインウィンドウとドッキングした際に、タイトルバーを分割するか否かを切り替えます。</p>
</div>

<h2>プラグイン</h2>
<p class="descript">各プラグインの有効/無効を設定します。</p>

<h2>設定</h2>
<p class="descript"><a href="options.html">設定ダイアログ</a>を表示します。</p>

<h2>フィルタのプロパティ</h2>
<p class="descript">デコーダなどの各フィルタのプロパティを表示します。<br>
フィルタによってはプロパティが無いものもあります。</p>

<h2>ストリームの情報</h2>
<p class="descript">受信中のストリームの情報を表示します。</p>

<h2>閉じる</h2>
<p class="descript">ウィンドウを閉じます。<br>
<a href="options/general.html">設定</a>で常駐するように設定している場合は待機状態になります。</p>

</body>
</html>
