<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>設定</title>
</head>
<body>
<h1>設定</h1>

<p>
右クリックメニューから [設定] を選択すると、各種の設定を行う設定ダイアログが表示されます。<br>
左側のリストから設定したい項目を選択してください。
</p>

<ul>
	<li><a href="options/general.html">一般</a></li>
	<li><a href="options/view.html">表示</a></li>
	<li><a href="options/osd.html">OSD</a></li>
	<li><a href="options/notificationbar.html">通知バー</a></li>
	<li><a href="options/statusbar.html">ステータスバー</a></li>
	<li><a href="options/sidebar.html">サイドバー</a></li>
	<li><a href="options/menu.html">メニュー</a></li>
	<li><a href="options/panel.html">パネル</a></li>
	<li><a href="options/colorscheme.html">テーマ/配色</a></li>
	<li><a href="options/operation.html">操作</a></li>
	<li><a href="options/accelerator.html">キー割り当て</a></li>
	<li><a href="options/controller.html">リモコン</a></li>
	<li><a href="options/driver.html">BonDriver設定</a></li>
	<li><a href="options/video.html">映像</a></li>
	<li><a href="options/audio.html">音声</a></li>
	<li><a href="options/playback.html">再生</a></li>
	<li><a href="options/record.html">録画</a></li>
	<li><a href="options/capture.html">キャプチャ</a></li>
	<li><a href="options/channelscan.html">チャンネルスキャン</a></li>
	<li><a href="options/epg.html">EPG/番組情報</a></li>
	<li><a href="options/programguide.html">EPG番組表</a></li>
	<li><a href="options/plugin.html">プラグイン</a></li>
	<li><a href="options/tsprocessor.html">TSプロセッサー</a></li>
	<li><a href="options/log.html">ログ</a></li>
</ul>

</body>
</html>
