<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>パネル</title>
</head>
<body>

<h1>パネル</h1>

<p>
右クリックメニューから [パネルウィンドウ] を選択すると、各種情報の表示などが行えるパネルが表示されます。<br>
パネルは本体とドッキングまたは分離させた状態で使用できます。<br>
パネルを本体とドッキングさせるには、パネルのウィンドウを本体のウィンドウの上下左右いずれかの端にドラッグするか、タイトルバーを右クリックしてメニューから [ドッキング] を選択します。<br>
パネルがドッキングされている時、タイトル部分を右クリックするとメニューから切り離しやドッキング位置の変更が行えます。<br>
表示項目やフォントなどを<a href="options.html">設定</a>の [<a href="options/panel.html">パネル</a>] で変更できます。
</p>

<p>
パネルの各タブの機能は以下の通りです。
</p>

<h2>情報</h2>
<p class="descript">
各種の情報が表示されます。<br>
右クリックメニューから表示する項目を選択できます。
</p>

<h2>番組表</h2>
<p class="descript">
視聴中のチャンネルの番組表が表示されます。<br>
右クリックメニューから各種設定を行えます。
</p>

<h2>チャンネル</h2>
<p class="descript">
チャンネルを切り替えます。<br>
EPG データが取得されていれば番組情報が表示されます。<br>
右クリックメニューから各種設定を行えます。
</p>

<h2>操作</h2>
<p class="descript">
チャンネル切り替え、音量の変更などの操作が行えます。
</p>

<h2>字幕</h2>
<p class="descript">
字幕のテキストが表示されます。<br>
右クリックメニューでコピーなどが行えます。
</p>

</body>
</html>
