<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>録画</title>
</head>
<body>

<h1>録画</h1>

<h2>録画の方法</h2>
<p>
録画を開始するには、ステータスバーの &lt;録画&gt; の項目を左クリックするか、右クリックメニューから [録画開始/停止] を選択します。<br>
また、メニューから [録画(詳細指定)] を選択すると、ファイル名や停止時間を指定して録画を開始することができます。<br>
録画を開始した後で停止時間を指定/変更する場合も [録画(詳細指定)] の項目を選択して設定します。
</p>

<p>
録画中は、<a href="panel.html">パネル</a>の情報タブにファイルサイズや空きディスク容量が表示されます。
</p>

<h2>さかのぼり録画</h2>
<p>
ステータスバーの録画の項目を右クリックして表示されるメニューから [さかのぼり録画を有効にする] をチェックすると、さかのぼり録画機能が有効になります。<br>
さかのぼり録画を有効にした場合、<a href="options/record.html">録画の設定</a>の [さかのぼり録画のメモリサイズ] で設定されているサイズ分だけ過去のデータが保持されます。<br>
[さかのぼり録画開始] を選択して録画を開始すると、過去の分も含めて録画されます。<br>
通常の [録画開始/停止] で録画を開始した場合は、さかのぼり録画は適用されません。
</p>

</body>
</html>
