<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>サイドバー</title>
</head>
<body>

<h1>サイドバー</h1>

<p>
画面左にカーソルを移動すると、サイドバーが表示されます。<br>
サイドバーでは、アイコンから機能を利用できます。<br>
サイドバーに表示するアイコンは<a href="options.html">設定</a>の<a href="options/sidebar.html">サイドバー</a>のページで行えます。<br>
また、サイドバーの右クリックメニューから、表示位置の変更や常に表示しておくように設定することができます。
</p>

</body>
</html>
