<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css" type="text/css">
	<title>ステータスバー</title>
</head>
<body>

<h1>ステータスバー</h1>

<p>
画面下に表示されるステータスバーによって、各種の情報表示と操作が行えます。
</p>
<p>
ステータスバーには以下の項目を表示することができます。<br>
<table class="info">
<tr><th></th><th>項目</th><th>表示内容</th><th>左クリック</th><th>右クリック</th></tr>
<tr><td><img src="images/status_tuner.png"></td><td>チューナー</td><td>現在のチューナー</td><td>チューニング空間/ドライバ選択</td><td>チューニング空間/ドライバからチャンネル選択</td></tr>
<tr><td><img src="images/status_channel.png"></td><td>チャンネル</td><td>現在のチャンネル</td><td>チャンネル選択</td><td>サービス選択</td></tr>
<tr><td><img src="images/status_favorites.png"></td><td>お気に入り</td><td></td><td>お気に入りメニュー</td><td>お気に入りに追加</td></tr>
<tr><td><img src="images/status_videosize.png"></td><td>映像サイズ</td><td>幅 x 高さ (倍率)</td><td>表示倍率選択</td><td>アスペクト比選択</td></tr>
<tr><td><img src="images/status_volume.png"></td><td>音量</td><td>現在の音量</td><td>音量の変更</td><td>消音</td></tr>
<tr><td><img src="images/status_audio.png"></td><td>音声</td><td>現在のモード</td><td>音声切替</td><td>音声切替メニュー</td></tr>
<tr><td><img src="images/status_record.png"></td><td>録画</td><td>現在の録画状況</td><td>録画開始/停止</td><td>録画メニュー</td></tr>
<tr><td><img src="images/status_capture.png"></td><td>キャプチャ</td><td></td><td>キャプチャ実行</td><td>キャプチャメニュー</td></tr>
<tr><td><img src="images/status_error.png"></td><td>エラー</td><td>ドロップ(D) / エラーパケット(E) / 暗号化パケット(S)</td><td>リセット</td><td></td></tr>
<tr><td><img src="images/status_signal.png"></td><td>信号レベル</td><td>感度 / ビットレート</td><td></td><td></td></tr>
<tr><td><img src="images/status_clock.png"></td><td>時計</td><td>現在の時刻</td><td>PC/TOT時刻の切り替え</td><td>メニュー</td></tr>
<tr><td><img src="images/status_program.png"></td><td>番組情報</td><td>現在の番組の情報</td><td>現在/次の番組の切り替え</td><td>メニュー</td></tr>
<tr><td><img src="images/status_buffer.png"></td><td>バッファリング</td><td>BonDriverのバッファ残量(R) / バッファ使用率(B)</td><td></td><td>バッファリングメニュー</td></tr>
<tr><td><img src="images/status_bitrate.png"></td><td>ビットレート</td><td>映像ビットレート(V) / 音声ビットレート(A)</td><td></td><td></td></tr>
</table>

<p>
ステータスバーのチャンネル/音量/音声の各項目にフォーカスがある状態でホイールを使用すると、その項目に合わせた動作をします。
</p>

<p>
ステータスバーの項目の順序、表示/非表示、大きさは<a href="options/statusbar.html">設定</a>で変更することができます。<br>
</p>

</body>
</html>
