<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>EPG番組表 - お気に入り</title>
</head>
<body>

<h1>EPG番組表 - お気に入り</h1>

<p>
好きなチャンネルを集めた番組表を作るには、お気に入りチャンネルの機能を利用します。
</p>

<p>
メインウィンドウの右クリックメニューの [お気に入りチャンネル] -&gt; [お気に入りに追加] で、現在視聴中のチャンネルをお気に入りに登録できます。<br>
また [お気に入りの管理] で、順番の並べ替えやフォルダ分けができます。
</p>

<p>
EPG 番組表のチューナー選択で [お気に入りチャンネル] を選択すると、お気に入りに登録されたチャンネルの番組表が表示されます。
</p>

<p>
[お気に入りチャンネル] を選んだ直後では、お気に入りに登録された全てのチャンネルが表示されます。<br>
そこからさらに、お気に入りの各フォルダを選択して、そのフォルダ内のチャンネルのみの番組表を表示できます。
</p>

<p>
右クリックメニューの [番組表選択ボタンに追加] で番組表選択ボタンに登録すれば、簡単に表示させることができます。<br>
デフォルトで、お気に入りの全てのチャンネルを表示するボタンが登録されています。
</p>

</body>
</html>
