<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>EPG番組表 - メニュー</title>
</head>
<body>

<h1>EPG番組表 - メニュー</h1>

<p>
EPG番組表を右クリックすることによって、メニューが表示されます。<br>
各項目の機能は以下の通りです。
</p>

<h2>日付</h2>
<p class="descript">番組表の日付を選択します。</p>

<h2>チューナー</h2>
<p class="descript">番組表のチューナーを選択します。</p>

<h2>抽出表示</h2>
<p class="descript">チェックされた項目に該当しない番組を暗く表示します。</p>

<h2>番組の検索</h2>
<p class="descript"><a href="search.html">番組表の検索</a>を行うダイアログを表示します。</p>

<h2>表示チャンネルの設定</h2>
<p class="descript">番組表に表示するチャンネルを選択します。</p>

<h2>番組表の取得開始</h2>
<p class="descript">番組情報を取得するために、順番に各チャンネルを巡回します。</p>

<h2>番組表の取得中止</h2>
<p class="descript">番組表の取得を中止します。</p>

<h2>最新の情報に更新</h2>
<p class="descript">各チャンネルの視聴などで新たに取得された番組情報を、番組表の表示に反映させます。</p>

<h2>自動更新</h2>
<p class="descript">各チャンネルの視聴中、番組情報の取得が完了した時点で番組表を自動的に更新します。</p>

<h2>常に前面に表示</h2>
<p class="descript">EPG番組表のウィンドウを常に前面に表示します。</p>

<h2>ドラッグしてスクロール</h2>
<p class="descript">番組表をドラッグしてスクロールできるようにします。</p>

<h2>番組情報をポップアップ表示</h2>
<p class="descript">番組上にマウスカーソルを置いた時に、番組情報をポップアップ表示します。<br>
チェックを入れない場合、クリックで番組情報が表示されます。</p>

<h2>注目の番組マークを表示</h2>
<p class="descript">ホーム画面の「注目の番組」で設定されている番組にマークを表示します。</p>

<h2>日付変更時に時刻位置を維持</h2>
<p class="descript">番組表の日付を切り替えた際に、スクロール位置を維持します。</p>

<h2>ツールバー</h2>
<p class="descript">各ツールバーを表示するかを設定します。</p>

<h2>番組表選択ボタンに追加</h2>
<p class="descript">現在の番組表を、番組表選択ボタンに追加します。</p>

<h2>番組表選択ボタンの管理</h2>
<p class="descript">番組表選択ボタンの各ボタンの並べ替えや削除などを行います。</p>

<h2>iEPG関連付け実行</h2>
<p class="descript">iEPGデジタルファイル(*.tvpid)に関連付けられているプログラムを、番組の情報を渡して起動します。</p>

</body>
</html>
