<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../default.css" type="text/css">
	<title>EPG番組表</title>
</head>
<body>

<h1>EPG番組表</h1>

<p>
右クリックメニューから [EPG番組表] を選択すると、EPG 番組表が表示されます。
</p>

<p>
番組表は、各チューナーのチャンネルの番組表、及びお気に入りのチャンネルの番組表を切り替えることができます。<br>
番組表を切り替えるには、左上の [チューナーメニュー] ツールバーか、<a href="menu.html">右クリックメニュー</a>の [チューナー] から選択します。
</p>

<p>
番組表の一番上のチャンネル名をクリックすると、そのチャンネルに切り替えられます。<br>
また、右にある &gt;&gt; をクリックすると、そのチャンネルの一週間分の番組表示になります。
</p>

<p>
各番組上で右クリックして [iEPG関連付け実行] を選択すると、iEPGデジタルファイル(*.tvpid)に関連付けられているプログラムを、番組の情報を渡して起動します。
</p>

<p>
番組表の各チャンネルの幅や1時間当たりの行数などは、<a href="../options.html">設定ダイアログ</a>の [<a href="../options/programguide.html">EPG番組表</a>] で設定できます。
</p>

<h2>番組表の取得</h2>
<p>
番組表で右クリックしたメニューから [番組表の取得開始] を選択すると、各チャンネルを巡回して番組表を取得します。<br>
EPG 情報の取得は視聴中も行っていますので、既に視聴したチャンネルの番組表は最初から表示されます。<br>
特定の局の番組表のみ取得したい場合は、その局にチャンネルを合わせてしばらく(1～2分ほど)待つと、番組表が更新されます(自動更新が有効な場合)。
</p>

<h2>番組の検索</h2>
<p>
番組表の右クリックメニューから [番組の検索] を選択すると、キーワードなどを指定して番組の検索が行えます。<br>
詳しくは<a href="search.html">EPG番組表の検索</a>を参照してください。
</p>

</body>
</html>
